* {
box-sizing: border-box;
}
/* Start varibales */
:root{
--mainColor: #10cab7;
--parentPadding: 40px 0;
scroll-behavior: smooth;
}
/* End varibales */
body{
margin: 0;
font-family: "work sans";
}
/* Start header */
/* start @media */
@media screen  and (min-width: 1200px){
header .parent{
width: 1170px;
}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
header .parent{
width: 970px;
}
}
@media screen and (max-width: 991px){
header .parent{
max-width: 750px;
}
}
/* end @media */
header{
padding: 20px;
}
header .parent{
display: flex;
align-items: center;
justify-content: space-between;
margin: 0 auto;
padding: 0 15px;
}
header .parent .logo{
width: 60px;
}
header .parent .icon{
display: flex;
flex-wrap: wrap;
width: 30px;
justify-content: flex-end;
}
header .parent .icon span{
background-color: #333;
height: 2px;
} 
header .parent .icon span:first-child,
header .parent .icon span:last-child{
width: 100%;
}
header .parent .icon span:nth-child(2) {
width: 60%;
margin: 5px 0;
transition: .5s;
}
header .link{
position: relative;
cursor: pointer;
}
header ul{
position: absolute;
background-color: #f6f6f6;
right: 0;
padding: 0;
width: 200px;
margin: 0;
margin-top: 35px;
display: none;
}
header ul::before{
content: "";
position: absolute;
right: 5px;
border: 10px solid transparent;
border-bottom-color: #f6f6f6;
transform: translate(0, -100%);
}
header ul li{
list-style: none;
}
header .link:hover ul{
display: revert;
}
header .link:hover .icon span:nth-child(2){
width: 100%;
}
header li:hover a{
padding-left: 25px;
}
header ul li a{
display: block;
text-decoration: none;
color: #333;
padding: 15px;
border-bottom: 1px solid #ddd;
transition: .5s;
}
/* End header */
/* Start landing */
.landing{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
background-image: url(../imgs/landing.jpg);
width: 100%;
height: calc(100vh - 64px);
background-size: cover;
}
.landing img{
width: 100%;
height: calc(100vh - 64px);
}
.landing .text{
width: 320px;
}
.landing h1{
color: var(--mainColor);
font-size: 50px;
text-align: center;
margin: 0;
}
.landing p{
font-size: 19px;
text-align: center;
line-height: 34px;
}
/* End landing */
/* Start features */
.featuresp {
background-color: #f6f6f6;
padding: var(--parentPadding);
}
.features {
display: flex;
margin:0 auto;
justify-content: space-between;
padding: 10px;
}
.features div {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
.features div i, .features div h3, .features div p {
width: 100%;
text-align: center;
}
.features div i {
color: var(--mainColor);
font-size: 50px;
margin: 5px;
}
.features div h3 {
font-weight: 800;
margin: 20px;
}
.features div p {
line-height: 1.8;
color: #777;
margin: 10px;
}
/* Start @media */
@media screen and (min-width: 1200px) {
.features {
width: 1170px;
}
.features div {
padding: 30px;
max-width: 360px;
}
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
.features {
width: 970px;
}
.features div {
padding: 20px;
max-width: 360px;
}
}
@media screen and (min-width: 780px) and (max-width: 991px) {
.features {
max-width: 750px;
flex-wrap: wrap;
}
.features div {
padding: 20px;
}
.features div:first-child,
.features div:nth-child(2){
width: 50%;
}
.features div:last-child {
width: 100%;
}
}
@media screen and (max-width: 780px) {
.features {
max-width: 750px;
flex-wrap: wrap;
}
.features div {
padding: 20px;
width: 100%;
}
}
/* End @media */
/* End features */
/* Start services */
.servicesp {
padding: var(--parentPadding);
}
.services {
margin: 0 auto;
align-items: center;
padding: 0 15px;
}
.title {
width: 100%;
}
.title h1 {
color: #ebeced;
font-size: 100px;
margin: 15px 0 0;
letter-spacing: -3px;
line-height: .8;
text-align: center;
}
.title p {
color: #797979;
font-size: 20px;
margin-top: 0;
line-height: 0;
text-align: center;
}
.services div:not(.title, .no) {
padding: 20px 30px;
position: relative;
}
.services div:not(.title, .no) h3 {
display: inline-block;
}
.services i {
color: var(--mainColor);
font-size: 30px;
position: absolute;
transform: translate(-150%, 50%);
padding: 5px;
}
.services p:not(.title  p){
color: #444;
font-weight: 300;
line-height: 1.9;
}
.services .cont {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, auto);
}
.services .cont div.no {
grid-column: 3 / 4;
grid-row: 1 / 3;
align-self: center;
position: relative;
}
.services .cont .no img {
width: 260px;
position: absolute;
left: 50%;
transform: translate(-50%, -50%);
}
.services .cont .no::before {
content: "";
position: absolute;
transform: translate(0, -50%);
right: 0;
height:450px;
width: 100px;
background-color: #2c4754;
}
@media screen and (min-width: 1200px) {
.services {
width: 1170px;
}
}
@media screen and (min-width: 992px) and (max-width: 1199px) {
.services {
width: 970px;
}
.services .cont .no {
display: none;
}
.services .cont {
grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (min-width: 790px) and (max-width: 991px) {
.services {
max-width: 750px;
}
.services .cont .no {
display: none;
}
.services .cont {
grid-template-columns: repeat(2, 1fr);
}
.services div:not(.title, .no) {
padding: 20px 20px;
}
.services i {
transform: translate(-130%, 30%);
}
}
@media screen and (min-width: 600px) and (max-width: 790px) {
.services {
max-width: 750px;
}
.services .cont .no {
display: none;
}
.services .cont {
grid-template-columns: repeat(2, 1fr);
}
.services div:not(.title, .no) {
padding: 20px 20px;
}
.services i {
color: var(--mainColor);
font-size: 30px;
transform: translate(0, 0);
padding: 5px;
position: static;
}
.services h3 {
display: revert !important;
}
.services * {
text-align: center;
}
.services div:not(.title, .no) {
padding: 10px;
}
.title h1 {
font-size: 70px;
}
.title p {
line-height: 1;
}
}
@media screen and (max-width: 600px){
.services {
max-width: 750px;
}
.services .cont .no {
display: none;
}
.services .cont {
grid-template-columns: repeat(1, 1fr);
}
.services div:not(.title, .no) {
padding: 20px 20px;
}
.services i {
color: var(--mainColor);
font-size: 30px;
transform: translate(0, 0);
padding: 5px;
position: static;
}
.services h3 {
display: revert !important;
}
.services * {
text-align: center;
}
.services div:not(.title, .no) {
padding: 10px;
}
.title h1 {
font-size: 70px;
}
.title p {
line-height: 1;
margin: 0;
}
.services div:first-child {
margin-top: 40px;
}
}
/* End services */
/* Start portfolio */
.portfoliop {
padding: var(--parentPadding);
background-color: #f6f6f6;
}
.portfolio {
margin: 0 auto;
padding: 0 15px;
}
.portfoliop .portfolio .cont {
display: flex;
justify-content: space-between;
}
.portfoliop .portfolio .cont div {
background-color: white;
margin-top: 70px;
margin-bottom: 25px;
width: 360px;
}
.portfoliop .portfolio .cont div img {
width: 100%;
}
.portfoliop .portfolio .cont div h4 {
font-size: 19px;
margin: 0;
padding: 20px 20px 10px;
}
.portfoliop .portfolio .cont div p {
color: #777;
line-height: 1.7;
padding: 10px 20px 20px;
margin: 0;
}
@media screen and (min-width: 1230px) {
.portfoliop .portfolio {
width: 1170px;
}
}
@media screen and (min-width: 992px) and (max-width: 1229px) {
.portfoliop .portfolio {
width: 970px;
}
.portfoliop .portfolio .cont {
flex-wrap: wrap;
}
.portfoliop .portfolio .cont div {
width: calc(50% - 15px);
}
.portfoliop .portfolio .cont div:last-child {
margin-top: 0;
}
}
@media screen and (min-width: 660px) and (max-width: 991px) {
.portfoliop {
padding: 35px 10px;
}
.portfoliop .portfolio {
max-width: 750px;
}
.portfoliop .portfolio .cont {
flex-wrap: wrap;
}
.portfoliop .portfolio .cont div {
width: calc(50% - 15px);
}
.portfoliop .portfolio .cont div:last-child {
margin-top: 0;
margin-bottom: 20px;
}
}
@media screen and (max-width: 659px) {
.portfoliop {
padding: 10px;
}
.portfoliop .portfolio {
max-width: 750px;
}
.portfoliop .portfolio .cont {
flex-wrap: wrap;
}
.portfoliop .portfolio .cont div {
width: calc(100%);
margin-bottom: 15px;
margin-top: 15px;
}
.portfoliop .portfolio .cont div:first-child {
margin-top: 60px;
}
}
/* End portfolio */
/* Start about */
.aboutp {
padding: var(--parentPadding);;
}
.aboutp .about .cont {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr auto 1fr;
margin-top: 80px;
margin-bottom: 50px;
padding: 30px;
}
.about {
margin: 0 auto;
padding: 0 15px;
}
.aboutp .about .cont p {
line-height: 1.8;
grid-column: 3 / 5;
}
.aboutp .about .cont p:first-of-type {
position: relative;
top: 50%;
transform: translate(0, -25%);
font-weight: bold;
margin: 0;
}
.aboutp .about .cont p:last-of-type {
color: #777;
}
.aboutp .about .cont hr {
border-color: var(--mainColor);
grid-column: 3 / 4;
width: 100%;
}
.aboutp .about .cont .imgp {
width: 250px;
position: relative;
left: 0;
grid-column: 1 / 3;
grid-row: 1 / 4;
}
.aboutp .about .cont .imgp::before {
content: "";
position: absolute;
top: -40px;
left: -50%;
transform: translate(100%);
width: 100px;
height: calc(100% + 80px);
background-color: #ebeced;
z-index: -1;
}
.aboutp .about .cont .imgp::after {
content: "";
position: absolute;
top: 0;
left: 100%;
transform: translate(-25%, -10%);
width: 150px;
height: calc(100% - 90px);
border-bottom: 80px solid var(--mainColor);
border-left: 80px solid var(--mainColor);
z-index: -1;
}
.aboutp .about .cont .imgp img {
width: 100%;
}
/* Start @media */
@media screen  and (min-width: 1200px){
.aboutp .about {
width: 1170px;
}
}
@media screen and (min-width: 1021px) and (max-width: 1199px){
.aboutp .about {
width: 970px;
}
.aboutp .about .cont p {
padding: 10px;
}
}
@media screen and (max-width: 1020px){
.aboutp .about {
max-width: 750px;
}
.aboutp .about .cont {
grid-template-columns: 1fr;
grid-template-rows: auto auto auto auto;
}
.aboutp .about .cont p {
grid-column: 1 / 2;
text-align: center;
margin: revert !important;
top: 0 !important;
transform: translate(0, 0) !important;
}
.aboutp .about .cont hr {
grid-column: 1 / 2;
width: 60%;
}
.aboutp .about .cont .imgp {
grid-column: 1 / 2;
left: 50%;
transform: translate(-50%);
grid-row: 1 / 2;
}
.aboutp .about .cont .imgp img {
border: 1px solid #797979;
}
.aboutp .about .cont .imgp::before {
display: none;
}
.aboutp .about .cont .imgp::after {
display: none;
}
}
/* End @media */
/* End about */
/* Start Contact */
.contactp {
background-color: #f6f6f6;
padding: var(--parentPadding);
}
.contactp .contact {
margin: 0 auto;
}
.contactp .contact .cont {
margin: 100px 0 40px;
}
.contactp .contact .cont * {
text-align: center;
}
.contactp .contact .cont h2 {
color: #2c4755;
font-size: 35px;
margin: 10px 20px;
font-weight: 800;
}
.contactp .contact .cont h2:first-child {
letter-spacing: -2px;
}
.contactp .contact .cont h2 a {
color: var(--mainColor);
text-decoration: none;
font-weight: 800;
}
.contactp .contact .cont p {
display: inline-block;
}
.contactp .contact .cont i {
margin: 5px;
transition: .5s;
cursor: pointer;
}
.contactp .contact .cont i:hover:first-of-type {
color: #fe001b;
font-size: 25px;
}
.contactp .contact .cont i:hover:nth-of-type(2) {
color: #2077ee;
font-size: 25px;
}
.contactp .contact .cont i:hover:last-of-type {
color: #249bed;
font-size: 25px;
}
/* start @media */
@media screen  and (min-width: 1200px){
.contactp .contact{
width: 1170px;
}
}
@media screen and (min-width: 992px) and (max-width: 1199px){
.contactp .contact{
width: 970px;
}
}
@media screen and (max-width: 991px){
.contactp .contact{
max-width: 750px;
}
}
/* media to .title */
@media screen and (max-width: 790px){
.contact .title h1 {
font-size: 90px;
}
.contactp .contact .cont {
margin: 40px 0 20px;
}
}
@media screen and (max-width: 570px){
.contact .title h1 {
font-size: 90px;
}
.contactp .contact .cont {
margin: 40px 0 20px;
}
.contactp .contact .cont h2 {
font-size: 30px;
}
}
@media screen and (max-width: 450px){
.contactp .contact .cont {
margin: 40px 0 0;
}
.contactp .contact .cont p {
display: revert;
}
.contactp .contact .title h1 {
font-size: 70px;
}
.contactp .contact .cont h2 {
font-size: 25px;
}
.contactp .contact .cont h2:first-child{
letter-spacing: normal;
}
}
@media screen and (max-width: 410px){
.contactp .contact .cont h2 {
font-size: 20px;
margin: 10px 0;
}
}
/* end @media */
/* End Contact */
/* Start Footer */
footer {
width: 100%;
background-color: #2c4754;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
}
footer p {
color: white;
margin: 0;
font-size: 18px;
}
footer p b {
color: var(--mainColor)
}
/* End Footer */